# breeze-cloud

./: README.md  pom.xml
breeze/: pom.xml  proguard.cfg
breeze/src/main/java/com/nhwb/breeze/: BreezeApplication.java
breeze/src/main/java/com/nhwb/breeze/config/: AdminAuthorizeFilter.java  CacheBean.java  FileBean.java  GlobalModelConfig.java  LimitAuthorizeFilter.java  LoginAuthorizeFilter.java  MyApplicationRunner.java  WebAppConfigurer.java
breeze/src/main/java/com/nhwb/breeze/config/util/: BeanRefresh.java
breeze/src/main/java/com/nhwb/breeze/controller/: AdminBaseController.java  AdminPermissionController.java  AdminUserController.java  ErrorController.java  FileController.java  HomeController.java  UploadController.java  UserController.java
breeze/src/main/java/com/nhwb/breeze/domain/: Avoid.java  BaseConfig.java  FilePath.java  Permission.java  PermissionFile.java  PermissionFileResult.java  PermissionResult.java  User.java  UserLogin.java  UserModify.java  UserPermission.java  UserRegister.java
breeze/src/main/java/com/nhwb/breeze/listener/: ActiveUserListener.java
breeze/src/main/java/com/nhwb/breeze/mapper/: AvoidMapper.java  BaseConfigMapper.java  FilePathMapper.java  PermissionFileMapper.java  PermissionMapper.java  UserMapper.java  UserPermissionMapper.java
breeze/src/main/java/com/nhwb/breeze/service/: AvoidService.java  BaseConfigService.java  FilePathService.java  PermissionFileService.java  PermissionService.java  UserPermissionService.java  UserService.java
breeze/src/main/java/com/nhwb/breeze/service/impl/: AvoidServiceImpl.java  BaseConfigServiceImpl.java  FilePathServiceImpl.java  PermissionFileServiceImpl.java  PermissionServiceImpl.java  UserPermissionServiceImpl.java  UserServiceImpl.java
breeze/src/main/resources/: application.yml
breeze/src/main/resources/mapper/: AvoidMapper.xml  BaseConfigMapper.xml  PermissionFileMapper.xml  PermissionMapper.xml  UserMapper.xml  UserPermissionMapper.xml
breeze/src/main/resources/static/bootstrap5/css/: bootstrap.min.css.map
breeze/src/main/resources/static/js/: background.js
breeze/src/main/resources/templates/: a.html  admin.html  adminAuthority.html  adminBase.html  adminPermission.html  adminUser.html  adminUsers.html  ckplayer.html  cloud.html  home.html  login.html  modify.html  register.html  second.html  video.html
breeze/src/test/java/com/nhwb/breeze/: BreezeApplicationTests.java  test1.java
