<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>微风网盘</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="/static/js/jquery-3.6.0.min.js"></script>
    <link type="text/css" href="/static/bootstrap5/css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="/static/bootstrap5/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="/static/js/background.js"></script>
    <style>
        body {
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center center;
        }
        h3{
            text-align: center;
        }
        #navigation {
            line-height: 40px;
            background-color: rgba(77, 162, 253, 0.75);
        }

        #breeze {
            color: white;
            font-size: 30px;
            margin-left: 6%;
        }

        .nav-link {
            color: white;
        }

        .position-relative {
            width: 100%;
            height: 500px;
        }

        form {
            max-width: 600px;
            min-width: 360px;
            height: 410px;
            filter: opacity(0.85);
        }

        #passwordHelp {
            height: 31px;
            padding-bottom: 4px;
            padding-top: 4px;
        }
    </style>
</head>
<body th:data-background="${background}">
<div id="navigation">
    <a id="breeze" class="float-start nav-link" th:href="@{/}">微风网盘</a>
    <ul class="nav justify-content-end">
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" th:href="@{/register}">注册</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" target="_blank" th:href="@{'//'+${help}}">使用帮助</a>
        </li>
    </ul>
</div>

<div class="position-relative">
    <form class="position-absolute top-50 start-50 translate-middle  shadow-lg p-3 mb-5 bg-white rounded rounded-3"
          th:action="@{/login}" method="post">
        <h3>欢迎登录</h3>
        <div class="mb-3">
            <label for="username" class="form-label">账户名</label>
            <input type="text" class="form-control" id="username" name="username"
                   th:value="${loginUser.username}"
                   required>
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">密码</label>
            <input type="password" class="form-control" id="password" name="password"
                   th:value="${loginUser.password}"
                   required>
            <div id="passwordHelp" class="form-text alert" th:class="${class}" th:text="${password}">&nbsp&nbsp</div>
        </div>
        <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="keep" name="keep">
            <label class="form-check-label" for="keep">遵纪守法</label>
            <label class="form-check-label  alert-danger" for="keep" th:text="${keep}"></label>
        </div>
        <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="save" name="save">
            <label class="form-check-label" for="save">免密登录(不是自己的电脑不要点)</label>
        </div>
        <div class="d-grid gap-2 col-6 mx-auto">
            <button type="submit" class="btn btn-primary" disabled>登&nbsp&nbsp录</button>
        </div>
    </form>
</div>
<script>
    $(function () {
        //提交按钮
        const sign = $($("button")[0]);
        //正则
        const regular = /^[a-zA-Z0-9_]{6,18}$/;
        $("#keep").on("click", function () {
            sign.attr("disabled", !($(this).is(':checked')))
        })
        $(sign).click(function (event) {
            const username = $("#username").val();
            const password = $("#password").val();
            const help = $("#passwordHelp");
            if (!username || !password) {
                help.addClass("alert-danger");
                help.text("账号或密码不能为空");
                console.log(username);
                event.preventDefault();
            } else if (username === "root") {
            } else if (!regular.test(username) || !regular.test(password)) {
                help.addClass("alert-danger");
                help.text("账号或密码错误，如果忘记密码找管理员");
                console.log(username);
                event.preventDefault();
            }
        });
        $("#password").on('change', function () {
            const help = $("#passwordHelp");
            help.removeClass("alert-danger");
            help.text("");
        })
        $("#username").on('change', function () {
            const help = $("#passwordHelp");
            help.removeClass("alert-danger");
            help.text("");
        })
    })
</script>
</body>
</html>