<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>微风网盘</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="/static/js/jquery-3.6.0.min.js"></script>
    <link type="text/css" href="/static/bootstrap5/css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="/static/bootstrap5/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="/static/js/background.js"></script>
    <style>
        body {
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center center;
        }
        h4 {
            line-height: 3.5rem;
            height: 3.5rem;
            text-align: center;
            color: white;
            background-color: rgba(77, 162, 253, 0.75);
            margin-bottom: 0;
        }

        h4 a {
            text-decoration: none;
            color: white;
        }

        .nav-link {
            color: white;
        }

        h3 {
            text-align: center;
        }


        .one {
            width: 100%;
            height: 520px;
        }

        form {
            max-width: 600px;
            min-width: 380px;
            height: 380px;
            filter: opacity(0.85);
        }

        #result {
            /*height: ;*/
            width: 200px;
            text-align: center;
            filter: opacity(0.9);
        }
    </style>
</head>
<body th:data-background="${background}">
<div class="position-relative">
    <h4>
        <a th:href="@{/}">微风网盘</a>
    </h4>
    <div class="position-absolute top-50 end-0 translate-middle-y">
        <ul class="nav justify-content-end">
            <li class="nav-item">
                <a class="nav-link active" target="_blank" aria-current="page" th:href="@{'//'+${help}}">使用帮助</a>
            </li>
        </ul>
    </div>
</div>

<div class="one position-relative">
    <span id="result" th:class="${visibility}" role="alert">修改成功!</span>
    <form class="position-absolute top-50 start-50 translate-middle  shadow-lg p-3 mb-5 bg-white rounded rounded-3"
          th:action="@{/user/password}" method="post">
        <h3>修改密码</h3>
        <input type="hidden" name="_method" value="put">
        <div class="mb-3">
            <label for="password" class="form-label">旧密码</label>
            <label id="label1" class="form-check-label  alert-danger" for="password"
                   th:text="${errors.get('old')}"></label>
            <input type="password" class="form-control" id="old" name="old"
                   th:value="${userModify.old}"
                   required>
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">新密码</label>
            <label id="label2" class="form-check-label  alert-danger" for="password"
                   th:text="${errors.get('password')}"></label>
            <input type="password" class="form-control" id="password" name="password"
                   placeholder="长度6~18，只能包含字母、数字和下划线"
                   th:value="${userModify.password}"
                   required>
        </div>
        <div class="mb-3">
            <label for="again" class="form-label">再次输入密码</label>
            <label id="label3" class="form-check-label  alert-danger" for="again"
                   th:text="${errors.get('again')}"></label>
            <input type="password" class="form-control" id="again" name="again"
                   th:value="${userModify.again}"
                   required>
        </div>

        <div class="d-grid gap-2 col-6 mx-auto">
            <button type="submit" class="btn btn-primary">提&nbsp&nbsp交</button>
        </div>
    </form>
</div>
<script>
    $(function () {
        //提交按钮
        const sign = $($("button")[0]);
        //正则
        const regular = /^[a-zA-Z0-9_]{4,18}$/;

        $(sign).click(function (event) {
            let flag = true;
            const old = $("#old").val();
            const password = $("#password").val();
            const again = $("#again").val();

            if (!old) {
                $("#label1").text("不能为空")
                flag = false;
            } else if (!regular.test(old)) {
                $("#label1").text("密码不正确")
                flag = false;
            }

            if (!password) {
                $("#label2").text("不能为空")
                flag = false;
            } else if (!regular.test(password)) {
                $("#label2").text("长度6~18，只能包含字母、数字和下划线")
                flag = false;
            }

            if (!again) {
                $("#label3").text("不能为空")
                flag = false;
            } else if (password !== again) {
                $("#label3").text("两次密码不一样")
                flag = false;
            }

            if (!flag) {
                event.preventDefault();
            }

        });

        $("#old").on('change', function () {
            $("#label1").text("")
        })
        $("#password").on('change', function () {
            $("#label2").text("")
        })
        $("#again").on('change', function () {
            $("#label3").text("")
        })

    })
</script>
</body>
</html>