<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no,initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title th:text="${videoName}">微风网盘</title>
    <style>
        * {
            padding: 0; /* 清除内边距 */
            margin: 0; /* 清除外边距 */
        }

        html {
            overflow-x: hidden;
            overflow-y: hidden;
        }

        body {
            background-color: black;
            margin: auto;
        }

        div {
            width: 100%;
            height: 100%;
            margin: auto;
            text-align: center;
            border-color: black;
        }

        video {
            max-width: 100%;
            max-height: 100%;
            margin: auto;
        }
    </style>
    <script type="text/javascript" src="/static/js/jquery-3.6.0.min.js"></script>
    <script>
        $(function () {
            if ($(window).height() < $(window).width()) {
                $("body").css("width", $(window).width() + "px");
                $("body").css("height", $(window).height() + "px");
                $("video").css("height", "100%");
            } else {
                $("video").css("width", "100%");
            }
        })
    </script>
</head>
<body>
<div>
    <video th:href="@{${i}+'/download'}" controls autoplay>
    </video>
</div>
</body>
</html>